.faq {
    background-color: var(--color-dark);
    display: block;

    &__details{
        margin: 0;
    }

    &__padding {
        padding-left: 5%;
        padding-right: 5%;
    }

    &__container {
        width: 100%;
        max-width: 100rem;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    &__vx {
        padding: 7rem 0rem;
    }

    &__bx {
        margin: 0rem 0rem 5rem 0rem;
    }

    &__wl {
        width: 100%;
        max-width: 58rem;
    }

    &__bs {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 0rem;
        margin-bottom: 1.5rem;
    }

    &__details {
        margin-top: 0rem;
        margin-bottom: 0rem;
        font-size: 3rem;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: -0.03em;
    }

    &__content {
        display: grid;
        padding-top: 1.5rem;
        padding-bottom: 3rem;
        align-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 4rem;
        grid-row-gap: 5rem;
        grid-template-columns: 0.75fr 1fr;
        grid-template-rows: auto;
        border-top: 1px solid #565656;
    }

    &__lm {
        font-size: 1.5rem;
        font-weight: 500;
    }

    &__text {
        margin-bottom: 0rem;
        color: rgba(255, 255, 255, 0.8);
        letter-spacing: 0em;
        margin-top: 0;
        font-size: 1.125rem;
        font-weight: 400;
    }
}

@media (max-width: 768px) {
    .faq__vx {
        padding: 3rem 0rem;
    }

    .faq__content {
        grid-column-gap: 1rem;
    }
}


@media (max-width: 480px) {
    .faq__content {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .faq__lm {
        font-size: 1.15rem;
    }

    .faq__details {
        font-size: 2rem;
    }
}